{
  "name": "entelisteam/lbaf-hydrator",
  "description": "Attribute-driven PHP DTO hydrator: builds typed DTOs, enums, nested objects and typed arrays from JSON-like data.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "hydrator",
    "dto",
    "json",
    "attribute",
    "factory",
    "deserialization"
  ],
  "authors": [
    {
      "name": "ENTELISTEAM INC",
      "email": "welcome@entelis.team",
      "homepage": "https://entelis.team"
    }
  ],
  "require": {
    "php": "~8.2",
    "entelisteam/lbaf-reflection": "1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "rector/rector": "^2.3.0",
    "entelisteam/lbaf-rector": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "EntelisTeam\\Lbaf\\Hydrator\\": "src/",
      "EntelisTeam\\Lbaf\\Hydrator\\Rector\\": "rector/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EntelisTeam\\Lbaf\\Hydrator\\Tests\\": "tests/"
    }
  },
  "extra": {
    "lbaf-rector-migrations": "EntelisTeam\\Lbaf\\Hydrator\\Rector\\MigrationList"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "rector:check": "vendor/bin/rector process --dry-run",
    "rector:fix": "vendor/bin/rector process"
  },
  "minimum-stability": "stable"
}
